Instance ID: i-0df14a571d162f68a
Instance Type: c5.4xlarge
Public IP: 35.175.108.19
Private IP: 172.31.2.147
Region: us-east-1
Security Group: sg-071dd9c5148ef00e3
CloudFormation Stack: tig-stack-testing-sg-1755186252
Launch Time: Thu Aug 14 11:45:03 EDT 2025

SSH Command: ssh -i IAD-Key.pem ec2-user@35.175.108.19
Grafana URL: http://35.175.108.19:3000
InfluxDB URL: http://35.175.108.19:8086

Monitoring Commands:
- tail -f /var/log/tig-stack-install.log
- cat /tmp/tig-deployment-*.txt
- docker ps
- systemctl status docker
