Instance ID: i-08e8f5d589576410c
Instance Type: c5.4xlarge
Public IP: 3.221.127.219
Private IP: 172.31.6.204
Region: us-east-1
Security Group: sg-02a897d6f9550ecaf
CloudFormation Stack: tig-stack-testing-sg-1755189619
Launch Time: Thu Aug 14 12:41:10 EDT 2025

SSH Command: ssh -i IAD-Key.pem ec2-user@3.221.127.219
Grafana URL: http://3.221.127.219:3000
InfluxDB URL: http://3.221.127.219:8086

Monitoring Commands:
- tail -f /var/log/tig-stack-install.log
- cat /tmp/tig-deployment-*.txt
- docker ps
- systemctl status docker
